
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_tensorflow_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_tensorflow_license"],
}

filegroup(
    name = "tensorflow_core_lib_mobile_src_only_runtime",
    srcs = [
        "strings/proto_serialization.cc",
        "strings/ordered_code.cc",
        "monitoring/collection_registry.cc",
        "core/arena.cc",
        "hash/crc32c.cc",
        "hash/crc32c_accelerate.cc",
        "histogram/histogram.cc",
        "random/distribution_sampler.cc",
        "random/simple_philox.cc",
        "random/weighted_picker.cc",
    ],
)

filegroup(
    name = "tensorflow_core_lib_mobile_src_no_runtime",
    srcs = [
        "strings/proto_text_util.cc",
    ],
)
