
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_tensorflow_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_tensorflow_license"],
}

filegroup(
    name = "tensorflow_core_platform_mobile_srcs_no_runtime",
    srcs = [
        "abi.cc",
        "coding.cc",
        "cpu_info.cc",
        "denormal.cc",
        "env.cc",
        "errors.cc",
        "file_system.cc",
        "file_system_helper.cc",
        "hash.cc",
        "numbers.cc",
        "path.cc",
        "protobuf.cc",
        "protobuf_util.cc",
        "scanner.cc",
        "setround.cc",
        "status.cc",
        "statusor.cc",
        "str_util.cc",
        "strcat.cc",
        "stringprintf.cc",
        "tensor_coding.cc",
        "tracing.cc",
        "threadpool.cc",
    ],
)

filegroup(
    name = "tensorflow_core_platform_mobile_srcs_only_runtime",
    srcs = [
        "base64.cc",
        "cpu_feature_guard.cc",
        "platform_strings.cc",
        "random.cc",
        "profile_utils/android_armv7a_cpu_utils_helper.cc",
        "profile_utils/cpu_utils.cc",
    ],
)